{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "proto"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": false,
    "terminal.integrated.env.osx": {
      "ACTIVE_HERMIT": null,
      "HERMIT_ENV": null,
      "HERMIT_ENV_OPS": null,
      "HERMIT_BIN": null
    }
  }
}
