{
  "name": "miner-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run lint",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "precommit": "lint-staged",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "clsx": "2.1.1",
    "path": "0.12.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.1",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@eslint/compat": "1.1.1",
    "@eslint/js": "9.10.0",
    "@storybook/addon-actions": "8.2.9",
    "@storybook/addon-controls": "8.2.9",
    "@storybook/react": "8.2.9",
    "@storybook/react-vite": "8.2.9",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.4.0",
    "@typescript-eslint/parser": "8.4.0",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.9.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jsx-a11y": "6.10.0",
    "eslint-plugin-react": "7.35.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.11",
    "eslint-plugin-storybook": "0.8.0",
    "globals": "15.9.0",
    "jsdom": "25.0.0",
    "postcss": "8.4.45",
    "storybook": "8.2.9",
    "storybook-addon-data-theme-switcher": "0.4.2",
    "swagger-typescript-api": "13.0.22",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "vite": "5.4.3",
    "vitest": "2.0.5"
  },
  "overrides": {
    "eslint": "9.9.0"
  }
}
